---
prometheus_version: "v2.52.0"
node_exporter_version: "v1.7.0"

prometheus_scrape_interval: "15s"
prometheus_retention_period: "15d"

monitoring_namespace: "monitoring"

prometheus_service_type: "NodePort"
prometheus_service_port: 9090
node_exporter_port: 9100
